/*--------------------------------------------------------------
#  Color Variables
--------------------------------------------------------------*/

:root {
	--color-basic-2: #0a902e10;
	--color-basic-3: #0a902ea8;
	--color-basic-4: #0a902e73;
	--color-basic-5: #0a902e;
	--color-white: #fff;
	--color-grey-0: #f8f8f8;
	--color-grey-1: #dde9e0;
	--color-grey-2: #c7dece;
	--color-grey-3: #7C869A;
	--color-grey-4: #494e59;
	--color-grey-6: #323232;
	--color-grey-7: #252525;
	--heading-color: #323232;
	--default-color: #3d4348;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 18px;
	line-height: 1.5;
}

@media (max-width: 992px) {
	html {
		font-size: 16px;
	}
}

@media (max-width: 767px) {
	html {
		font-size: 14px;
	}
}

/* @media(max-width: 576px) {
	html {
		font-size: 12px;
	}
} */

.text-shadow-black {
	text-shadow: 1px 1px 2px black, -1px -1px 2px black;
}

a {
	text-decoration: none;
	transition: all 0.3s ease-out 0s;
}

a:hover {
	color: var(--color-basic-5);
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
	color: var(--heading-color);
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	font-size: 1em;
}

ul {
	list-style-type: none;
}

p {
	color: var(--color-grey-4);
	font-size: 1em;
	text-align: justify;
}

.bg_cover {
	background-position: center center;
	background-size: cover;
}

.text-basic {
	color: var(--color-basic-5);
}

.bg-basic {
	background-color: var(--color-basic-5);
}

.btn-basic {
	background-color: var(--color-basic-5);
	color: white;
	border-radius: 0;
}

.btn-basic:hover {
	background-color: var(--color-basic-4);
	color: white;
}

.section-title {
	color: var(--color-basic-5);
	display: inline-block;
	padding: 0.1em 0.5em;
}

.section-wrapper {
	max-width: 1000px;
	margin: 10vh auto;
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.mt-6 {
	margin-top: 6em;
}

.pt-6 {
	padding-top: 200px;
}



@media(min-width: 991px) {
	.filter-box {
		width: 85%;
	}
}

.summary {
	text-align: justify;
}

/* ===================================== */
/* ***************** header **************** */
/* ===================================== */
#header-area {
	background-color: rgb(255, 255, 255);
	padding: 2px 6%;
	z-index: 99;
	position: fixed;
	border-bottom: solid 1px var(--color-grey-1);
	font-size: 1em;
}


.logo {
	border-radius: 50%;
	box-shadow: 5px 5px 20px rgba(41, 85, 62, 0.815), -5px -5px 20px var(--color-basic-3);
	width: 80px;
}

.navbar {
	background-image: linear-gradient(rgba(41, 85, 62) 42%, rgba(41, 85, 62, 0.667) 55%, rgba(16, 148, 9, 0), #00000000);
}

.navbar-collapse {
	align-self: flex-start;
	padding: 5px 0;
}

.nav-link {
	padding: 0;
}

.navbar a {
	color: white;
	font-weight: 700;
	text-shadow: 1px 1px 1px black;
}

.navbar a:hover {
	color: white;
	text-shadow: 2px 3px 5px black;
}

.active,
nav .navlink.show {
	color: white !important;
	font-weight: 900 !important;
}

.dropdown-menu {
	background-color: var(--color-basic-3);
}

.navbar-toggler,
.navbar-toggler-icon {
	color: var(--color-grey-0) !important;
}

.form-control {
	font-size: 1em;
}

.btn-lang {
	background-color: white;
	border-radius: 50px;
	height: 40px;
}

.btn-lang:hover {
	background-color: rgba(41, 85, 62);
	border-color: white;
}

/* ===================================== */
/* ************** cover-area *********** */
/* ===================================== */
#cover-area {
	height: 110vh;
	min-height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -98px;
	background-image: linear-gradient(rgba(162, 213, 159, 0), 80%, rgba(3, 152, 73, 0.815)), url('/assets/images/cover/cover.jpg');
}

#cover-area>* {
	z-index: 9;
	align-items: center;
}

.text-cover {
	color: rgb(31, 74, 31);
	text-shadow: 1px 1px 2px white;
}

/*============================
************ footer ***********
============================= */
#footer-area {
	background: var(--color-grey-1);
	padding-top: 70px;
	color: var(--color-grey-7);
	border-top: solid 10px var(--color-grey-2);
	font-size: 1.3em;
}

.footer-widget {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.footer-widget h4 {
	color: var(--color-basic-5);
}

.footer-widget a {
	color: var(--color-grey-6);
	font-weight: 500;
}

.about a {
	border-bottom: solid 2px var(--color-grey-2);
	display: inline-block;
	margin-bottom: 10px;
}

.footer-copyright {
	background-color: var(--color-grey-2);
}

.footer-copyright * {
	text-align: center;
}


/*============================
******* fixed button **********
============================= */
.fixed-button {
	position: fixed;
	z-index: 99999;
}

.fixed-button li {
	width: 35px;
	height: 35px;
	background: var(--color-grey-2);
	color: var(--color-grey-7);
	text-align: center;
	line-height: 35px;
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease-out 0s;
	margin-top: 2px;
}

.fixed-button li:hover {
	background-color: var(--color-basic-5);
}

.fixed-button li:hover a {
	color: #fff;
}

.fixed-button a {
	color: var(--color-grey-7);
}

.back-to-top {
	bottom: 30px;
	right: 0px;
	display: none;
}

.active {
	display: block;
}

.x {
	display: fixed;
	top: 300px;
	left: 100px;
}

/* ********* tourist page ************/
/* ===================================== */
/* ************** cover-area *********** */
/* ===================================== */
#cover-area {
	height: 110vh;
	min-height: 400px;
	background-attachment: fixed;
	background-position: center bottom;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: -98px;
	/* background-image: linear-gradient(rgba(252, 254, 252, 0), 90%, rgba(175, 251, 211, 0.815)), url('/assets/images/cover/cover.jpg'); */
		background-image:  url('/assets/images/cover/cover.jpg');
}

#cover-area>* {
	z-index: 9;
	align-items: center;
}

/* ===================================== */
/* ******* statistic *********** */
/* ===================================== */

.single-counter {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
	padding: 35px 10px;
}

.single-counter .counter {
	font-size: 1.5em;
}

.single-counter .icon {
	font-size: 3em;
	color: var(--color-basic-5);
}

/* ===================================== */
/* ************** swipper *********** */
/* ===================================== */
[class^="btn-swipper"] {
	font-size: 2em;
	position: absolute;
	z-index: 9;
	color: var(--color-basic-5);
	top: 35%;
}

.swipper-container {
	position: relative;
	padding: 0 1.5em;
}

.btn-swipper-next {
	right: 0;
}

.btn-swipper-prev {
	left: 0;
}


/* ===================================== */
/* ************** popular-area *********** */
/* ===================================== */
.summary {
	color: var(--color-grey-4) !important
}

.summary:hover {
	color: var(--color-grey-7) !important
}

.popular-img {
	position: relative;
	overflow: hidden;
	min-height: 300px;
	z-index: -1;
}

.popular-content {
	text-align: center;
	position: relative;
	font-weight: 500;
	font-size: 16px;
	box-shadow: 1px 2px 5px var(--color-grey-1);
	min-height: 300px;
}

.popular-img {
	position: relative;
	bottom: 15px;
	overflow: hidden;
}

.popular-img img {
	height: 310px;
	width: 100%;
}


.shadow-success {
	box-shadow: 1px 1px 5px #014613;
}

@media(max-width:767px) {

	.popular-content,
	.popular-img {
		position: static;
	}

	.popular-content {
		border: solid 1px var(--color-grey-1);
		box-shadow: none;
	}
}

#popluars-area [class^="btn-swipper"] {
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 100%;
	background-color: var(--color-basic-4);
	color: var(--color-grey-0);
	display: flex;
	justify-content: center;
	align-items: center;
}

#results {
	min-height: 70vh;
}

.card img {
	height: 200px;
	object-fit: cover;
}

.card-text {
	text-align: center;
}

.main-img-wrapper img {
	width: 90%;
	height: 60vh;
	object-fit: cover;
	margin: auto;
}


/*** gallery *****/
.cover {
	width: 60%;
	height: 50vh;
	object-fit: cover;
}

#trips {
	min-height: 60vh;
}

.trip-item>* {
	color: #105021;
	text-align: center;
}

.trip-item a {
	color: #fff;
}

.trip-item {
	text-align: center;
	background: #fff;
	padding: 50px 20px;
	border: 1px solid var(--color-grey-2);
	box-shadow: 2px 10px 15px rgba(218, 222, 228, 0.3);
	border-radius: 20px;
	overflow: hidden;
}

.trip-item:hover {
	background: #8bc59b;
}

.trip-item:hover>* {
	color: #fff
}

.trip-item:hover a {
	font-weight: 600;
	box-shadow: 2px 2px 5px grey;
}

.label {
	left: -40%;
	transform: rotate(-45deg) translate(30px, -30px);
	width: 100%;
	text-align: center;
}

.bg-label {
	background-color: #0a902e;
	color: white;
}

.icon {
	color: black
}

.active {
	color: yellow
}

.title {
	color: green;
	font-weight: 600;
}

.info>* {
	text-align: center;
}

.img-review {
	width: 100%;
	max-height: 150px;
	object-fit: cover;
	box-shadow: 2px 2px 3px #aaa;
}

[id^='eval-'] {
	top: 240px;
	background-color: rgb(242, 252, 239);
	border: solid 1px green;
	width: 90%;
	margin: auto;
}
